<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Relaxify - Il tuo negozio online di prodotti antistress per ritrovare la calma e il relax.">
    <title>Relaxify - Login</title>
    <link rel="stylesheet" href="./css/output.css">
</head>
<body class="bg-gray-100 text-gray-800 flex items-center flex-col justify-between min-h-screen">
    <header class="bg-pink-300 text-white flex justify-between items-center w-full py-5 px-4">
        <button aria-label="Barra laterale" class="px-3 mx-2 flex items-center text-white hover:bg-teal-600">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>              
        </button>

        <a class="block w-full text-4xl py-5 font-bold pr-10 text-center flex-1" href="homepage.html"><h1>Relaxify</h1></a>

        <div class="flex space-x-4">
            <button onclick="window.location.href='preferiti.html'" aria-label="Preferiti" class="flex items-center text-white hover:bg-teal-600 after:bg-gray-100 after:h-1/2 after:w-0.5 after:rounded-xl">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full size-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                </svg>
            </button>
            <button onclick="window.location.href='login.html'" aria-label="Profilo" class="flex items-center text-white rounded hover:bg-teal-600 after:bg-gray-100 after:h-1/2 after:w-0.5 after:rounded-xl">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full size-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                </svg>              
            </button>
            <button onclick="window.location.href='cart.html'" aria-label="Carrello" class="flex items-center text-white rounded hover:bg-teal-600">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full size-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>               
            </button> 
        </div>
    </header>
    <main class="">
        <h2>Contatti</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iure sed saepe iste similique, quam consequuntur doloremque, facilis illum eos magnam ratione iusto, maxime eum ducimus id? Rem, nobis? Asperiores?
        </p>
    </main>
    <footer class="bg-pink-400 text-white text-center py-6 w-full">
        <ul class="flex justify-center space-x-8">
            <li><a href="#seguici" class="text-white hover:text-gray-500 font-semibold">Seguici</a></li>
            <li><a href="#chi-siamo" class="text-white hover:text-gray-500 font-semibold">Chi Siamo</a></li>
            <li><a href="#contattaci" class="text-white hover:text-gray-500 font-semibold">Contattaci</a></li>
        </ul>
    </footer>
    <script type="module" src="js/contatti.js"></script>
</body>
</html>
